@import url('https://fonts.googleapis.com/css2?family=Nunito&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* || VARIABLES */

:root {
  /* COLORS */
  --BORDER-COLOR: #FF0000;
  --COLOR: #AD0000;
  --ERROR: firebrick;
  --INACTIVE: lightgray;
  --LINK-COLOR: whitesmoke;
  --LINK-HOVER: rgba(245, 245, 245, 0.9);
  --NOTE-BGCOLOR: hsla(240, 64%, 27%, 0.65);
  --STATUS-COMPLETE: limegreen;
  --STATUS-OPEN: firebrick;
  --TABLE-BGCOLOR: #FFF;
  --TABLE-COLOR: #000;
}

/* || UTILITY CLASSES */
.errmsg {
  display: inline-block;
  background-color: var(--TABLE-BGCOLOR);
  color: var(--ERROR);
  padding: 0.25em;
  margin-bottom: 0.5em;
}

.nowrap {
  white-space: nowrap;
}

.icon-button {
  width: 48px;
  height: 48px;
  font-size: 2.5rem;
  background-color: transparent;
  border: none;
  color: var(--COLOR);
  display: grid;
  place-content: center;
}

.icon-button:hover,
.icon-button:focus-visible {
  transform: scale(1.2);
}

.icon-button[disabled] {
  visibility: hidden;
}

/* || GENERAL STYLES */
body {
  font-family: 'Nunito', sans-serif;
  min-height: 100vh;  
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-height: 10vh;
  width: 100%;
  padding: 3%;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  background-color: #fff
}
header {
  height: 36px;
  width: 90px;
}
header img {
  width: 100%;
  height: 100%;
}
nav ul {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 3rem;
  height: 50vh;
  justify-content: space-evenly;
  align-items: center;
  list-style-type: none;
  width: 100%;
	z-index: 999;
  background-color: white;

}
nav ul a li {
  display: block;
  color: var(--COLOR);
  cursor: pointer;
	font-size: 1.5rem;
}
nav ul a li:hover {
  color: var(--BORDER-COLOR);

}
nav ul a button {
  border: 1px solid var(--BORDER-COLOR);
  background-color:  var(--BORDER-COLOR);
  padding: 1rem;
  color: #fff;
  cursor: pointer;
  border-radius: 5px;
}
nav button:hover {
  background-color:  #fff;
  color: var(--BORDER-COLOR);


}
nav div img {
  cursor: pointer;
}
#hero {
  background-image: url('./img/background.jpg');
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	position: relative;
	z-index: 1;
  width: 90%;
  height: 100vh;
  padding: 5%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
}
#hero div h1 {
  margin-top: 8rem;
  color: var(--BORDER-COLOR);
	font-size: 2.5rem;
}
#hero div h2 {
  color: #fff;
  font-size: 1rem;
}
#hero div a button {
  border: 1px solid var(--BORDER-COLOR);
  background-color:  var(--BORDER-COLOR);
  padding: 1rem;
  color: #fff;
  cursor: pointer;
  border-radius: 5px;  
}
#hero div a button:hover {
  background-color:  #fff;
  color: var(--BORDER-COLOR);  
}
#About {
  display: flex;
  flex-direction: column;
  gap: 4rem;
  margin: 4rem 0;
  scroll-margin-top: 20rem;
}
#About article {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 0 2.5%;
}
#About article h1{
	font-size: 2rem;
  color: #000;  

}
#About article h1 span {
  color: #AD0000;
}
#About article p {
  display: block;
	font-size: 1.1rem;
  padding: 2rem;
  border-radius: 10px;
  color: #fff;
  background-color: var(--BORDER-COLOR); 
  letter-spacing: 0.1rem;
}
#faqs {
  display: flex;
  flex-direction: column;
  justify-content: center; 
  gap: 1rem;
  margin: 3rem auto; 
  width: 100%;
}
#faqs div {
  display: flex;
  flex-direction: column; 
  margin: 1.5rem auto; 
  gap: 1rem;
}
#faqs div h1{
  display: block;
  font-size: 2rem;
  text-align: center;
}
#faqs div h1 span {
  color: #AD0000;
}
#faqs div p{
  display: block;
  text-align: center;
}
#faqs article {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  border-bottom: 2px solid #FF0000;
  padding: 1rem;
}
#faqs article .faq-item p {
  display: block;
  width: 100%;

}
#faqs article .faq-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
}

#faqs article div {
  display: flex;
  flex-direction: row;

}
#faqs article .faq-ans {
  display: none;
}
#subscribe {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background-color: #FF0000;
  padding: 2rem;
  width: 100%;
}
#subscribe h2 {
  color: #000;
}
#subscribe p {
  color: #fff;
  
}
#subscribe form {
  display: flex;
  justify-content: center;
  margin: 1rem auto;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
}
#subscribe form input {
  background: #fff;
  height: 1rem;
  border: none;
  outline: none;
}
#subscribe form input::placeholder {
  color: #AD0000;

}
#subscribe form button {
  height: 4rem;
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  background: #ff0000;
  border: 1px solid #fff;

}
#subscribe form button:hover {
  background: #fff;
  color: #ff0000;

}
#subscribe section {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;

}
#subscribe section ul {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin: 1.5rem 0;
}
#subscribe section article {
  display: flex;
  justify-content: space-evenly;
}
#subscribe section div {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 1.5rem;
}
#subscribe section div p {
  font-size: 1rem;
}
#contact {
  background: #fff;
  margin: 1rem 0;

}
#contact .contact-header {
  display: flex;
  justify-content: center;
  margin: 1.5rem auto;  
}
#contact .contact-header h1 span {
  color: #AD0000;
}
#contact .contact-main {
  display: grid;
  grid-template-columns: 100%;
  justify-content: center;
}
#contact .contact-main section {
  padding: 1rem;
  margin: 2rem 1rem;
	box-shadow: 0px 0px 18px 0  #0000002c;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  border-radius: 10px;
}
#contact .contact-main section h3 {

}
#contact .contact-main section a {
  color: #AD0000;
}
#contact .contact-main section:hover {
	box-shadow: 0px 0px 18px 0  #FF0000;

}
#contact .contact-main section article {
  display: flex;
  gap: 0.5rem;
}
#contact .contact-main section article p:first-child {
  
}
#contact .contact-main section article p:last-child {
  color: #AD0000;
}
@media screen and (min-width: 768px) {

  body {
    font-size: 1.25rem;
  }
  nav {
    display: flex;
    justify-content: space-evenly;
    margin: 0;
    padding: 1% 0;
   
  }
  nav ul {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
		position: initial;
    width: 50%;
    height: 10%;
  }
  nav div {
    display: none;
  }
  #hero {
    padding: 3.5% 1.5%;
    gap: 2rem;
  }
  #hero div h1 {
    margin-top: 15%;
    display: block;
    width: 50%;
    text-align: left;
    font-size: 3rem;
  }
  #hero div h2 {
    display: block;
    width: 60%;
    text-align: left;
    font-size: 1.5rem;
    color: #fff  
  } 
  #hero div a button {
    width: 30%;
    margin: 1rem auto;

  }
  #About {
    min-height: 90vh;
    align-items: center;
    width: 85%;
    margin: 7rem auto;

  }
  #faqs {
    width: 70%;
  }
  #subscribe {
    align-items: center;
  }
  #subscribe form {
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-evenly;
    width: 70%;
  }
  #subscribe section ul {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;

  }
  #contact .contact-main {
    display: grid;
    grid-template-columns: 30% 30% 30%;
    gap: 1%;
    justify-content: center;
  }
}
